{
  "cSpell.words": [
    "ghostty"
  ],
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "zig.buildOnSave": false, // Disabled since we're using ZLS's build on save
  "zig.zls.enableBuildOnSave": true,
  "zig.zls.enableArgumentPlaceholders": false,
  "zig.formattingProvider": "extension",
  "zig.zls.warnStyle": true,
  "zig.buildArgs": ["check"],
  "[zig]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.suggest.insertMode": "replace",
    "editor.stickyScroll.defaultModel": "foldingProviderModel",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "never",
    },
  },
}
